{
  "name": "tileswap-naenae",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^10.1.0",
    "matrix-js": "^1.6.1",
    "ml-matrix": "^6.10.4",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "gh-pages": "^5.0.0",
    "vite": "^4.3.9"
  }
}
